sonar.projectKey=ODDS-todo-kan-todo-app-rails
sonar.qualitygate.wait=true

# For Go coverage
#
# Example test scripts : 
# -> mkdir -p coverage
# -> go test -v -race -coverprofile=coverage/cover.out ./...
#
# sonar.sources=.
# sonar.exclusions=**/*_test.go,**/vendor/**
# sonar.tests=.
# sonar.test.inclusions=**/*_test.go
# sonar.go.coverage.reportPaths=coverage/cover.out

# For Next.js coverage
#
# sonar.sources=.
# sonar.language=ts
# sonar.exclusions=**/.next/**,**/node_modules/**,**/out/**,**/coverage/**,**/*.config.js,**/*.config.ts
# sonar.tests=.
# sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
# sonar.test.exclusions=**/.next/**,**/node_modules/**
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.typescript.lcov.reportPaths=coverage/lcov.info